
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=215, 215, 215
jButton1.text=jButton1
addHomeIcon.Action.smallIcon=/desktopapp/resources/homeIcon.png
addHomeIcon.Action.icon=/desktopapp/resources/homeIcon.png
addHomeIcon.Action.shortDescription=
addHomeIcon.Action.text=
jButton2.text=
#NOI18N
jButton2.background=175, 175, 175
#NOI18N
jButton2.icon=homeIcon.png
#NOI18N
jSeparator1.foreground=72, 72, 72
#NOI18N
jSeparator2.foreground=72, 72, 72
#NOI18N
menuPanel.background=125, 165, 145
#NOI18N
cardHolder.background=220, 220, 220
addParticipantIcon.Action.smallIcon=/desktopapp/resources/participantIcon.png
addParticipantIcon.Action.icon=/desktopapp/resources/participantIcon.png
addParticipantIcon.Action.shortDescription=
addParticipantIcon.Action.text=
jLabel2.text=Conferences
#NOI18N
jLabel2.font=Dialog 18
addConferenceIcon.Action.smallIcon=/desktopapp/resources/conferenceIcon.png
addConferenceIcon.Action.icon=/desktopapp/resources/conferenceIcon.png
addConferenceIcon.Action.shortDescription=
addConferenceIcon.Action.text=
addWorkshopIcon.Action.text=
addWorkshopIcon.Action.smallIcon=/desktopapp/resources/workshopIcon.png
addWorkshopIcon.Action.icon=/desktopapp/resources/workshopIcon.png
addWorkshopIcon.Action.shortDescription=
createReportIcon.Action.smallIcon=/desktopapp/resources/reportIcon.png
createReportIcon.Action.icon=/desktopapp/resources/reportIcon.png
createReportIcon.Action.shortDescription=
createReportIcon.Action.text=
createParticipantIcon.Action.smallIcon=/desktopapp/resources/participantIcon.png
createParticipantIcon.Action.icon=/desktopapp/resources/participantIcon.png
createParticipantIcon.Action.shortDescription=
createParticipantIcon.Action.text=
jLabel3.text=Workshops
#NOI18N
jLabel3.font=Dialog 18
jLabel4.text=Reports
#NOI18N
jLabel4.font=Dialog 18
jLabel5.text=Participants
#NOI18N
jLabel5.font=Dialog 18
#NOI18N
homeParticipant.background=200, 200, 0
#NOI18N
homeConference.background=200, 200, 0
#NOI18N
homeWorkshop.background=200, 200, 0
#NOI18N
homeReports.background=200, 200, 0
#NOI18N
homePanel.background=220, 220, 220
createSearchIcon.Action.text=
createSearchIcon.Action.smallIcon=/desktopapp/resources/searchIcon.png
createSearchIcon.Action.icon=/desktopapp/resources/searchIcon.png
createSearchIcon.Action.shortDescription=
#NOI18N
participantStart.background=220, 220, 220
#NOI18N
conferenceStart.background=220, 220, 220
#NOI18N
reportStart.background=220, 220, 220
jLabel1.text=First:
jLabel6.text=Last:
jLabel7.text=Type:
jLabel8.text=Conference:
jLabel9.text=Chapter:
jLabel10.text=ID Number:
participantFirstBox.text=
#NOI18N
participantFirstBox.background=245, 255, 245
participantLastBox.text=
#NOI18N
participantLastBox.background=245, 255, 245
participantIDBox.text=
#NOI18N
participantIDBox.background=245, 255, 245
participantChapterBox.text=
#NOI18N
participantChapterBox.background=245, 255, 245
participantSearchBox.toolTipText=Search
participantSearchBox.text=
#NOI18N
participantSearchBox.font=Dialog-Plain-16
#NOI18N
participantSearchBox.background=240,255,240
createAddIcon.Action.text=
createAddIcon.Action.smallIcon=/desktopapp/resources/addIcon.png
createAddIcon.Action.icon=/desktopapp/resources/addIcon.png
createAddIcon.Action.shortDescription=
createRemoveIcon.Action.smallIcon=/desktopapp/resources/minusIcon.png
createRemoveIcon.Action.icon=/desktopapp/resources/minusIcon.png
createRemoveIcon.Action.shortDescription=
createRemoveIcon.Action.text=
#NOI18N
jLabel1.font=Dialog-Plain-14
jLabel11.text=Participants
#NOI18N
jLabel11.font=Dialog-Plain-36
#NOI18N
selectPanelBox.foreground=51, 51, 51
#NOI18N
selectPanelBox.font=Dialog-Plain-14
#NOI18N
selectPanelBox.background=193, 193, 193
#NOI18N
participantStart1.background=220,220,220
jLabel18.text=Conferences
#NOI18N
jLabel18.font=Dialog 36
jLabel17.text=Start Date:
#NOI18N
jLabel17.font=Dialog 14
jLabel14.text=End Date:
#NOI18N
jLabel14.font=Dialog 14
jLabel13.text=State:
#NOI18N
jLabel13.font=Dialog 14
jLabel12.text=City:
#NOI18N
jLabel12.font=Dialog 14
#NOI18N
conferenceSearchBox.background=240,255,240
conferenceSearchBox.toolTipText=Search
#NOI18N
conferenceSearchBox.font=Dialog 16
jLabel16.text=:
#NOI18N
jLabel16.font=Dialog-Plain-36
jLabel21.text=Workshops
#NOI18N
jLabel21.font=Dialog 36
jLabel20.text=Date:
#NOI18N
jLabel20.font=Dialog 14
jLabel19.text=Start Time:
#NOI18N
jLabel19.font=Dialog 14
jLabel15.text=Name:
#NOI18N
jLabel15.font=Dialog 14
workshopSearchBox.toolTipText=Search
#NOI18N
workshopSearchBox.font=Dialog 16
#NOI18N
workshopSearchBox.background=240,255,240
#NOI18N
participantStart2.background=220,220,220
conferenceTable.columnModel.title2=Date
conferenceTable.columnModel.title1=Conference
conferenceTable.columnModel.title0=Name
conferenceTable.columnModel.title3=ID
#NOI18N
workshopStart.background=220,220,220
createPrinterIcon.Action.smallIcon=/desktopapp/resources/printerIcon.png
createPrinterIcon.Action.icon=/desktopapp/resources/printerIcon.png
createPrinterIcon.Action.shortDescription=
createPrinterIcon.Action.text=
createLargePrinterIcon.Action.text=
createLargePrinterIcon.Action.largeIcon=/desktopapp/resources/printerIcon.png
createLargePrinterIcon.Action.smallIcon=/desktopapp/resources/printerIcon.png
createLargePrinterIcon.Action.icon=/desktopapp/resources/printerIcon.png
createLargePrinterIcon.Action.shortDescription=
participantEdit.text=Edit
participantSave.text=Save
createPlusIcon.Action.shortDescription=
createPlusIcon.Action.text=
createPlusIcon.Action.smallIcon=/desktopapp/resources/addIcon.png
createPlusIcon.Action.icon=/desktopapp/resources/addIcon.png
stampLabel.text=Stamp
#NOI18N
stampLabel.foreground=32, 32, 32
#NOI18N
stampLabel.font=Dialog-Plain-18
timeLabel.text=Time
#NOI18N
timeLabel.foreground=32,32,32
#NOI18N
timeLabel.font=Dialog 22
secondLabel.text=Second
#NOI18N
secondLabel.foreground=32,32,32
#NOI18N
secondLabel.font=Dialog 14
#NOI18N
participantSave.font=Dialog-Plain-11
participantAdd.text=Add
participantRemove.text=Remove
createEditIcon.Action.text=
createEditIcon.Action.smallIcon=/desktopapp/resources/editIcon.png
createEditIcon.Action.icon=/desktopapp/resources/editIcon.png
createEditIcon.Action.shortDescription=
createSaveIcon.Action.smallIcon=/desktopapp/resources/saveIcon.png
createSaveIcon.Action.icon=/desktopapp/resources/saveIcon.png
createSaveIcon.Action.shortDescription=
createSaveIcon.Action.text=
#NOI18N
conferenceAdd.font=Dialog 14
conferenceAdd.text=Add
#NOI18N
workshopAdd.font=Dialog-Plain-14
workshopAdd.text=Add
workshopRemove.text=Remove
workshopEdit.text=Edit
workshopSave.text=Save
conferenceRemove.text=Remove
#NOI18N
conferenceRemove.font=Dialog-Plain-11
conferenceEdit.text=Edit
#NOI18N
conferenceEdit.font=Dialog 14
conferenceSave.text=Save
#NOI18N
conferenceSave.font=Dialog 14
workshopTable.columnModel.title4=Start Time
jLabel22.text=Conference:
#NOI18N
jLabel22.font=Dialog 14
#NOI18N
workshopNameBox.font=Tahoma-Plain-11
#NOI18N
workshopNameBox.background=245, 255, 245
workshopNameBox.text=
#NOI18N
conferenceCity.background=245,255,245
#NOI18N
conferenceState.background=245,255,245
jButton3.text=jButton3
jLabel23.text=Sort By:
#NOI18N
jLabel23.font=Dialog-Plain-16
#NOI18N
reportSortBox.font=Dialog-Plain-14
#NOI18N
confBox.font=Dialog-Plain-12
confBox.text=Select Conference:
#NOI18N
orderBox.font=Dialog-Plain-12
orderBox.text=Sort Order:
#NOI18N
participantCardPanel.background=220,220,220
#NOI18N
participantRegistration.background=220,220,220
registerButton.text=Register
#NOI18N
registerButton.font=Dialog-Plain-16
#NOI18N
text.font=Dialog-Plain-14
text.text=Select Any Workshops:
